# Database
DATABASE_URL="mysql://root@localhost:3306/mydb?schema=public"

# AWS
AWS_ACCESS_KEY_ID="some_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="some_aws_secret_access_key"
AWS_REGION="some_aws_region"
AWS_PUBLIC_BUCKET_NAME="some_aws_public_bucket_name"

# Uploads
API_URL="https://localhost:3333/api/"
UPLOADED_FILES_DESTINATION="./apps/api/public/uploads"
UPLOADS_URL_PATH="uploads/"

# Email
MAILER_SERVICE="gmail"
MAILER_USER="john_smith@gmail.com"
MAILER_PASS="meow_meow"

# OTP
OTPLIB_SECRET = ""

### === Client Apps === ###

# Client API URL
KASUWA_API_URL="https://localhost:3333"
